defaults.url=https://sentry.io/
defaults.org=johnbuildit
defaults.project=pheaadev
auth.token=f33f441509624806a07af85190356605c33aa58652a846f78f07755a93d6e0e0
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
